<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="104.0" layoutY="244.0" text="User Namer">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="onaction" accessibleRole="TEXT_FIELD" layoutX="76.0" layoutY="288.0" prefHeight="34.0" prefWidth="157.0" style="-fx-border-color: blue;" />
      <Label layoutX="113.0" layoutY="352.0" text="Passowrd">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="onaction" accessibleRole="TEXT_FIELD" layoutX="77.0" layoutY="384.0" prefHeight="34.0" prefWidth="157.0" style="-fx-border-color: blue;" />
      <ImageView fitHeight="155.0" fitWidth="160.0" layoutX="73.0" layoutY="41.0">
         <image>
            <Image url="@../download.png" />
         </image>
      </ImageView>
   </children>
</Pane>
